#\u6D4B\u8BD5mssql
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/fly?characterEncoding=utf8
user=root
password=root

#\u6B63\u5F0F\u5E93\u5730\u5740
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/fly?characterEncoding=utf8
#user=root
#password=zNGxNMX3rbcJ

initialPoolSize=5
minPoolSize=2
maxPoolSize=30
maxIdleTime=3000
idleConnectionTestPeriod=100


#############mail server configuration start:\u53D1\u9001\u90AE\u4EF6\u7684\u914D\u7F6E##################################

MAIL_HOST=smtp.163.com
SCHEDULE_USER=13793667304@163.com
SCHEDULE_PASS=qwe123
SCHEDULE_FROMEMAIL=13793667304@163.com




























